<!DOCTYPE html>
<html lang="id">

<!-- Mirrored from undangonlinebali.com/rsigana/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Apr 2025 04:40:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		        <style type="text/css">
            .cui-comment-text img {
                max-width: 100% !important;
            }
        </style>
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v23.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Upacara Rsi Gana, Mecaru lan Melaspas - Undangan Online Bali</title>
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="id_ID" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Upacara Rsi Gana, Mecaru lan Melaspas - Undangan Online Bali" />
	<meta property="og:description" content="Minggu, 15 Desember 2024" />
	<meta property="og:url" content="https://undangonlinebali.com/rsigana/" />
	<meta property="og:site_name" content="Undangan Online Bali" />
	<meta property="article:published_time" content="2024-11-30T01:49:14+00:00" />
	<meta property="article:modified_time" content="2025-03-30T05:25:46+00:00" />
	<meta property="og:image" content="https://undangonlinebali.com/wp-content/uploads/2024/11/mcrth.jpg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="1000" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="Undang Online Bali" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Ditulis oleh" />
	<meta name="twitter:data1" content="Undang Online Bali" />
	<meta name="twitter:label2" content="Estimasi waktu membaca" />
	<meta name="twitter:data2" content="1 menit" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://undangonlinebali.com/rsigana/#article","isPartOf":{"@id":"https://undangonlinebali.com/rsigana/"},"author":{"name":"Undang Online Bali","@id":"https://undangonlinebali.com/#/schema/person/2d75f89f77d282d224e192acb049c7aa"},"headline":"Upacara Rsi Gana, Mecaru lan Melaspas","datePublished":"2024-11-30T01:49:14+00:00","dateModified":"2025-03-30T05:25:46+00:00","mainEntityOfPage":{"@id":"https://undangonlinebali.com/rsigana/"},"wordCount":124,"commentCount":0,"publisher":{"@id":"https://undangonlinebali.com/#/schema/person/2d75f89f77d282d224e192acb049c7aa"},"image":{"@id":"https://undangonlinebali.com/rsigana/#primaryimage"},"thumbnailUrl":"https://undangonlinebali.com/wp-content/uploads/2024/11/mcrth.jpg","inLanguage":"id","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://undangonlinebali.com/rsigana/#respond"]}]},{"@type":"WebPage","@id":"https://undangonlinebali.com/rsigana/","url":"https://undangonlinebali.com/rsigana/","name":"Upacara Rsi Gana, Mecaru lan Melaspas - Undangan Online Bali","isPartOf":{"@id":"https://undangonlinebali.com/#website"},"primaryImageOfPage":{"@id":"https://undangonlinebali.com/rsigana/#primaryimage"},"image":{"@id":"https://undangonlinebali.com/rsigana/#primaryimage"},"thumbnailUrl":"https://undangonlinebali.com/wp-content/uploads/2024/11/mcrth.jpg","datePublished":"2024-11-30T01:49:14+00:00","dateModified":"2025-03-30T05:25:46+00:00","breadcrumb":{"@id":"https://undangonlinebali.com/rsigana/#breadcrumb"},"inLanguage":"id","potentialAction":[{"@type":"ReadAction","target":["https://undangonlinebali.com/rsigana/"]}]},{"@type":"ImageObject","inLanguage":"id","@id":"https://undangonlinebali.com/rsigana/#primaryimage","url":"https://undangonlinebali.com/wp-content/uploads/2024/11/mcrth.jpg","contentUrl":"https://undangonlinebali.com/wp-content/uploads/2024/11/mcrth.jpg","width":1000,"height":1000},{"@type":"BreadcrumbList","@id":"https://undangonlinebali.com/rsigana/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Beranda","item":"https://undangonlinebali.com/"},{"@type":"ListItem","position":2,"name":"Upacara Rsi Gana, Mecaru lan Melaspas"}]},{"@type":"WebSite","@id":"https://undangonlinebali.com/#website","url":"https://undangonlinebali.com/","name":"Undangan Online Bali","description":"Jasa Pembuatan Website Undangan Online | Video Undangan | Kartu Undangan","publisher":{"@id":"https://undangonlinebali.com/#/schema/person/2d75f89f77d282d224e192acb049c7aa"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://undangonlinebali.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"id"},{"@type":["Person","Organization"],"@id":"https://undangonlinebali.com/#/schema/person/2d75f89f77d282d224e192acb049c7aa","name":"Undang Online Bali","image":{"@type":"ImageObject","inLanguage":"id","@id":"https://undangonlinebali.com/#/schema/person/image/","url":"https://undangonlinebali.com/wp-content/uploads/2021/01/Logo.png","contentUrl":"https://undangonlinebali.com/wp-content/uploads/2021/01/Logo.png","width":500,"height":500,"caption":"Undang Online Bali"},"logo":{"@id":"https://undangonlinebali.com/#/schema/person/image/"},"sameAs":["https://undangonlinebali.com"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://unpkg.com/' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel="alternate" type="application/rss+xml" title="Undangan Online Bali &raquo; Feed" href="https://undangonlinebali.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Undangan Online Bali &raquo; Umpan Komentar" href="https://undangonlinebali.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Undangan Online Bali &raquo; Upacara Rsi Gana, Mecaru lan Melaspas Umpan Komentar" href="feed/index.html" />
<link rel='stylesheet' id='ht_ctc_main_css-css' href='../wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/css/main3b9e.css?ver=4.14' media='all' />
<link rel='stylesheet' id='bdt-uikit-css' href='../wp-content/plugins/weddingpress/assets/css/modules/bdt-uikit5829.css?ver=3.15.1' media='all' />
<link rel='stylesheet' id='ep-helper-css' href='../wp-content/plugins/weddingpress/assets/css/modules/ep-helper2ee1.css?ver=3.1.11.2' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='exad-main-style-css' href='../wp-content/plugins/weddingpress/assets/css/exad-styles.min109c.css?ver=6.6.2' media='all' />
<link rel='stylesheet' id='cui_style-css' href='../wp-content/plugins/weddingpress/addons/comment-kit2/css/cui_style8a54.css?ver=1.0.0' media='screen' />
<style id='cui_style-inline-css'>

		.cui-wrapper {
		  font-size: 14px
		}
	.cui-post-author {
	color: white !important;
	background: #777 !important;
}
	.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-avatar img {
		max-width: 28px;
		max-height: 28px;
	}
	.cui-wrapper ul.cui-container-comments li.cui-item-comment .cui-comment-content {
		margin-left: 38px;
	}
	.cui-wrapper ul.cui-container-comments li.cui-item-comment ul .cui-comment-avatar img {
		max-width: 24px;
		max-height: 24px;
	}
	.cui-wrapper ul.cui-container-comments li.cui-item-comment ul ul .cui-comment-avatar img {
		max-width: 21px;
		max-height: 21px;
	}
    .cui_comment_count_card.cui_card-tidak_hadir {
    background-color: #d90a11;
    }
    .cui_comment_count_card.cui_card-hadir {
    background-color: #3D9A62;
    }
    .cui_comment_count_card.cui_card-masih_ragu {
    background-color: #d7a916;
    }
	
</style>
<link rel='stylesheet' id='hello-elementor-css' href='../wp-content/themes/hello-elementor/style.minb12b.css?ver=3.1.1' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='../wp-content/themes/hello-elementor/theme.minb12b.css?ver=3.1.1' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='../wp-content/themes/hello-elementor/header-footer.minb12b.css?ver=3.1.1' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.min52dd.css?ver=3.24.7' media='all' />
<link rel='stylesheet' id='eael-general-css' href='../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min8bc9.css?ver=6.0.7' media='all' />
<link rel='stylesheet' id='eael-72380-css' href='../wp-content/uploads/essential-addons-elementor/eael-72380baf5.css?ver=1743312346' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min0fd8.css?ver=5.31.0' media='all' />
<style id='elementor-icons-inline-css'>

		.elementor-add-new-section .elementor-add-templately-promo-button{
            background-color: #5d4fff;
            background-image: url(https://undangonlinebali.com/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }
        
		.elementor-add-new-section .elementor-add-templately-promo-button > i{
            height: 12px;
        }
        
        body .elementor-add-new-section .elementor-add-section-area-button {
            margin-left: 0;
        }

		.elementor-add-new-section .elementor-add-templately-promo-button{
            background-color: #5d4fff;
            background-image: url(https://undangonlinebali.com/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }
        
		.elementor-add-new-section .elementor-add-templately-promo-button > i{
            height: 12px;
        }
        
        body .elementor-add-new-section .elementor-add-section-area-button {
            margin-left: 0;
        }
</style>
<link rel='stylesheet' id='swiper-css' href='../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='e-swiper-css' href='../wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min52dd.css?ver=3.24.7' media='all' />
<link rel='stylesheet' id='elementor-post-10-css' href='../wp-content/uploads/elementor/css/post-10581f.css?ver=1736344044' media='all' />
<link rel='stylesheet' id='powerpack-frontend-css' href='../wp-content/plugins/powerpack-elements/assets/css/min/frontend.min9eb7.css?ver=2.10.26' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='../wp-content/plugins/elementor-pro/assets/css/frontend.min57a7.css?ver=3.24.4' media='all' />
<link rel='stylesheet' id='weddingpress-wdp-css' href='../wp-content/plugins/weddingpress/assets/css/wdp2ee1.css?ver=3.1.11.2' media='all' />
<link rel='stylesheet' id='kirim-kit-css' href='../wp-content/plugins/weddingpress/assets/css/guest-book2ee1.css?ver=3.1.11.2' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='../wp-content/uploads/elementor/css/global3d02.css?ver=1736344047' media='all' />
<link rel='stylesheet' id='e-animation-zoomIn-css' href='../wp-content/plugins/elementor/assets/lib/animations/styles/zoomIn.min52dd.css?ver=3.24.7' media='all' />
<link rel='stylesheet' id='widget-image-css' href='../wp-content/plugins/elementor/assets/css/widget-image.min52dd.css?ver=3.24.7' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='../wp-content/plugins/elementor/assets/css/widget-heading.min52dd.css?ver=3.24.7' media='all' />
<link rel='stylesheet' id='widget-spacer-css' href='../wp-content/plugins/elementor/assets/css/widget-spacer.min52dd.css?ver=3.24.7' media='all' />
<link rel='stylesheet' id='widget-divider-css' href='../wp-content/plugins/elementor/assets/css/widget-divider.min52dd.css?ver=3.24.7' media='all' />
<link rel='stylesheet' id='widget-google_maps-css' href='../wp-content/plugins/elementor/assets/css/widget-google_maps.min52dd.css?ver=3.24.7' media='all' />
<link rel='stylesheet' id='widget-icon-box-css' href='../wp-content/plugins/elementor/assets/css/widget-icon-box.min52dd.css?ver=3.24.7' media='all' />
<link rel='stylesheet' id='elementor-post-72380-css' href='../wp-content/uploads/elementor/css/post-72380a584.css?ver=1743312349' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CAntic+Didone%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CDarker+Grotesque%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCormorant+Infant%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CDidact+Gothic%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CElsie+Swash+Caps%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CDavid+Libre%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCourgette%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.6.2' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min52d5.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css?ver=5.15.3' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script id="jquery-core-js-extra">
var pp = {"ajax_url":"https:\/\/undangonlinebali.com\/wp-admin\/admin-ajax.php"};
</script>
<script src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://undangonlinebali.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://undangonlinebali.com/wp-json/wp/v2/posts/72380" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://undangonlinebali.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.6.2" />
<link rel='shortlink' href='https://undangonlinebali.com/?p=72380' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://undangonlinebali.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fundangonlinebali.com%2Frsigana%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://undangonlinebali.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fundangonlinebali.com%2Frsigana%2F&amp;format=xml" />
<meta name="description" content="Minggu, 15 Desember 2024">
<meta name="generator" content="Elementor 3.24.7; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="../wp-content/uploads/2021/01/cropped-Logo-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2021/01/cropped-Logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2021/01/cropped-Logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://undangonlinebali.com/wp-content/uploads/2021/01/cropped-Logo-270x270.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="post-template post-template-elementor_canvas single single-post postid-72380 single-format-standard elementor-default elementor-template-canvas elementor-kit-10 elementor-page elementor-page-72380">
			<div data-rocket-location-hash="adf70bb89b93985c041c372ea14ac48e" data-elementor-type="wp-post" data-elementor-id="72380" class="elementor elementor-72380" data-elementor-post-type="post">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-5750f965 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="5750f965" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div data-rocket-location-hash="8a5e4d76b5c2d37577a41dd7aeef9815" class="elementor-background-overlay"></div>
							<div data-rocket-location-hash="f035ce1bd6bc78e3edb5d8fdfcfada36" class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-38239a0f" data-id="38239a0f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7296fb05 elementor-invisible elementor-widget elementor-widget-image" data-id="7296fb05" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img fetchpriority="high" decoding="async" width="800" height="293" src="../wp-content/uploads/2021/09/divider-atas.png" class="attachment-large size-large wp-image-23090" alt="" srcset="https://undangonlinebali.com/wp-content/uploads/2021/09/divider-atas.png 1000w, https://undangonlinebali.com/wp-content/uploads/2021/09/divider-atas-300x110.png 300w, https://undangonlinebali.com/wp-content/uploads/2021/09/divider-atas-768x281.png 768w" sizes="(max-width: 800px) 100vw, 800px" />													</div>
				</div>
				<div class="elementor-element elementor-element-63bbc66c elementor-widget elementor-widget-heading" data-id="63bbc66c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">UNDANGAN<br>UPACARA DEWA YADNYA</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-35a89dee elementor-widget elementor-widget-heading" data-id="35a89dee" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Rsi Gana<br>Mecaru lan Melaspas</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-35fd30d6 elementor-widget elementor-widget-heading" data-id="35fd30d6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Keluarga :<br>I Wayan Kusuma Arimbawa</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-418b98da elementor-invisible elementor-widget elementor-widget-image" data-id="418b98da" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img decoding="async" width="800" height="402" src="../wp-content/uploads/2021/09/ornamen-atas.png" class="attachment-large size-large wp-image-23089" alt="" srcset="https://undangonlinebali.com/wp-content/uploads/2021/09/ornamen-atas.png 1000w, https://undangonlinebali.com/wp-content/uploads/2021/09/ornamen-atas-300x151.png 300w, https://undangonlinebali.com/wp-content/uploads/2021/09/ornamen-atas-768x386.png 768w" sizes="(max-width: 800px) 100vw, 800px" />													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2cd7bed4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2cd7bed4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div data-rocket-location-hash="d6ffef6da7b7986c03fc999cc8f85cb1" class="elementor-background-overlay"></div>
							<div data-rocket-location-hash="d980f33cebda42b9db2d1a70c42a55aa" class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2b062f7c" data-id="2b062f7c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-15a9227a elementor-widget elementor-widget-image" data-id="15a9227a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img decoding="async" width="226" height="238" src="../wp-content/uploads/2021/09/swastika12.png" class="attachment-large size-large wp-image-23554" alt="" />													</div>
				</div>
				<div class="elementor-element elementor-element-6a61ce48 elementor-widget elementor-widget-image" data-id="6a61ce48" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="300" height="98" src="../wp-content/uploads/2022/08/o-swastyastu-1-300x98-1.png" class="attachment-large size-large wp-image-47251" alt="" />													</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-263e28 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="263e28" data-element_type="section">
						<div data-rocket-location-hash="2aac35cf2c11024fe90c54c8a041fb0e" class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-b56a61e" data-id="b56a61e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3761b82f elementor-widget elementor-widget-heading" data-id="3761b82f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Atas Asung Kertha Wara Nugraha
Ida Sang Hyang Widhi Wasa/Tuhan Yang Maha Esa, perkenankan kami mengundang Bapak/Ibu/Saudara/i, pada Upacara Yadnya Rsi Gana, Mecaru lan Melaspas keluarga kami</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-266e1f69 elementor-widget elementor-widget-spacer" data-id="266e1f69" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-645674a2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="645674a2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div data-rocket-location-hash="e0e5fbbd31e06efd083e304f2a57bf0e" class="elementor-background-overlay"></div>
							<div data-rocket-location-hash="9f3cdebd482219aef067dbc56403b8d3" class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-901a129" data-id="901a129" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2a3b1baf elementor-widget elementor-widget-image" data-id="2a3b1baf" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="zoom-in" data-aos-duration="1500" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="800" height="550" src="../wp-content/uploads/2021/09/ornamnet-3-1024x704.png" class="attachment-large size-large wp-image-23110" alt="" srcset="https://undangonlinebali.com/wp-content/uploads/2021/09/ornamnet-3-1024x704.png 1024w, https://undangonlinebali.com/wp-content/uploads/2021/09/ornamnet-3-300x206.png 300w, https://undangonlinebali.com/wp-content/uploads/2021/09/ornamnet-3-768x528.png 768w, https://undangonlinebali.com/wp-content/uploads/2021/09/ornamnet-3.png 1454w" sizes="(max-width: 800px) 100vw, 800px" />													</div>
				</div>
				<div class="elementor-element elementor-element-354ef343 elementor-widget elementor-widget-heading" data-id="354ef343" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Info Acara</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7e7eb492 elementor-widget elementor-widget-spacer" data-id="7e7eb492" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-30b8ae2c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="30b8ae2c" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500">
						<div data-rocket-location-hash="2ef7a4c3a2917b9dbd8f3946e0921e8d" class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4df412a7" data-id="4df412a7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-195288fc elementor-widget elementor-widget-heading" data-id="195288fc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Sabtu</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1b3948ee" data-id="1b3948ee" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-29125354 elementor-widget elementor-widget-heading" data-id="29125354" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">12</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-537fdb47" data-id="537fdb47" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7db4c57b elementor-widget elementor-widget-heading" data-id="7db4c57b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">2025</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-7bb5d073 elementor-widget elementor-widget-heading" data-id="7bb5d073" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">April</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-1d76994f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1d76994f" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-3e4ffa14" data-id="3e4ffa14" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-49c6e610 elementor-widget-divider--view-line_icon elementor-view-default elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="49c6e610" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<div class="elementor-icon elementor-divider__element">
					<i aria-hidden="true" class="far fa-clock"></i></div>
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-77a9eeff elementor-widget elementor-widget-heading" data-id="77a9eeff" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Pukul :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-13c5052e elementor-widget elementor-widget-heading" data-id="13c5052e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">10.00 WITA - selesai</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-cb72f3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="cb72f3" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-221ae2b7" data-id="221ae2b7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-57fbe733 elementor-widget-divider--view-line_icon elementor-view-default elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="57fbe733" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<div class="elementor-icon elementor-divider__element">
					<i aria-hidden="true" class="fas fa-map-marked-alt"></i></div>
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-14df1436 elementor-widget elementor-widget-heading" data-id="14df1436" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Lokasi :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7b980c29 elementor-widget elementor-widget-heading" data-id="7b980c29" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Jl. Tukad Badung VI No.12, Renon, Denpasar Selatan, Kota Denpasar, Bali 80234,</h2>		</div>
				</div>
				<div class="" data-id="2f93f6c4" data-element_type="widget" data-aos="fade-up" data-aos-duration="1500" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
					<div class="elementor-custom-embed">
			<iframe loading="lazy"
					src=""
					title="8°47&#039;45.6&quot;S 115°09&#039;00.2&quot;E"
					aria-label="8°47&#039;45.6&quot;S 115°09&#039;00.2&quot;E"
			></iframe>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-11693809 elementor-align-center elementor-widget elementor-widget-button" data-id="11693809" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper">
			<a class="elementor- elementor-link elementor-size-sm" href="">
						<span class="elementor-content-wrapper">
						<span class="elementor">
				<i aria-hidden="true" class="fas fa-map-marker-alt"></i>			</span>
					</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-19e768e3 elementor-widget elementor-widget-heading" data-id="19e768e3" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Hitung Mundur Acara</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1b1a8c12 elementor-widget elementor-widget-eael-countdown" data-id="1b1a8c12" data-element_type="widget" data-aos="fade-up" data-aos-duration="1500" data-widget_type="eael-countdown.default">
				<div class="elementor-widget-container">
			
		<div class="eael-countdown-wrapper" data-countdown-id="1b1a8c12" data-expire-type="none" data-countdown-type="due_date">
			<div class="eael-countdown-container eael-countdown-label-block  eael-countdown-label-block-mobile ">
                                    <ul id="eael-countdown-1b1a8c12" class="eael-countdown-items" data-date="Apr 12 2025 6:00:00 +0">
                        <li class="eael-countdown-item"><div class="eael-countdown-days"><span data-days class="eael-countdown-digits">00</span><span class="eael-countdown-label">Hari</span></div></li>                        <li class="eael-countdown-item"><div class="eael-countdown-hours"><span data-hours class="eael-countdown-digits">00</span><span class="eael-countdown-label">Jam</span></div></li>                        <li class="eael-countdown-item"><div class="eael-countdown-minutes"><span data-minutes class="eael-countdown-digits">00</span><span class="eael-countdown-label">Menit</span></div></li>                        <li class="eael-countdown-item"><div class="eael-countdown-seconds"><span data-seconds class="eael-countdown-digits">00</span><span class="eael-countdown-label">Detik</span></div></li>                    </ul>
                    <div class="eael-countdown-expiry-template" style="display: none;">
                                            </div>
               
			    <div class="clearfix"></div>
			</div>
		</div>

			</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-2423c198 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2423c198" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-48f852b4" data-id="48f852b4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3f5e330b elementor-widget elementor-widget-heading" data-id="3f5e330b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Merupakan sebuah kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i, berkenan hadir untuk memberikan doa restu. Atas kehadirannya kami ucapkan terima kasih.</h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-19950603 elementor-widget elementor-widget-image" data-id="19950603" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-aos="fade-up" data-aos-duration="1500" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="626" height="109" src="../wp-content/uploads/2021/12/om-santih-gold.png" class="attachment-large size-large wp-image-30300" alt="" srcset="https://undangonlinebali.com/wp-content/uploads/2021/12/om-santih-gold.png 626w, https://undangonlinebali.com/wp-content/uploads/2021/12/om-santih-gold-300x52.png 300w" sizes="(max-width: 626px) 100vw, 626px" />													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section data-rocket-location-hash="7fe79b67fe111a2cc0a95b3820852cd4" class="elementor-section elementor-top-section elementor-element elementor-element-438a5668 menu_sticky elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="438a5668" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-61dab476" data-id="61dab476" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7555750f elementor-widget elementor-widget-html" data-id="7555750f" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<style>
/*Menu*/
.menu_sticky {
position: fixed;
bottom: 0;
left: 0;
width: 100%
}
</style>
		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5a93dd58 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5a93dd58" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-5dda69c4" data-id="5dda69c4" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-69d82f3d" data-id="69d82f3d" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-39c7a05c" data-id="39c7a05c" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-14f8c14d" data-id="14f8c14d" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-81d5e28" data-id="81d5e28" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-11d123b5 elementor-view-stacked elementor-shape-circle elementor-widget elementor-widget-weddingpress-audio" data-id="11d123b5" data-element_type="widget" data-widget_type="weddingpress-audio.default">
				<div class="elementor-widget-container">
						<script>
				var settingAutoplay = 'yes';
				window.settingAutoplay = settingAutoplay === 'disable' ? false : true;
			</script>

			<div id="audio-container" class="audio-box">

				

						<audio id="song">
				<source src="https://undangonlinebali.com/wp-content/uploads/2021/12/GENDING-SEKAR-GADUNG-Saih-Sadi.mp3"
				type="audio/mp3">
			</audio> 
			

					
			<div class="elementor-icon-wrapper" id="unmute-sound" style="display: none;">
				<div class="elementor-icon">
				<i aria-hidden="true" class="fas fa-music"></i>				</div>
			</div> 

			<div class="elementor-icon-wrapper" id="mute-sound" style="display: none;">
				<div class="elementor-icon">
				<i aria-hidden="true" class="fas fa-volume-mute"></i>				</div>
			</div>
			
		</div>
		
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4fe8dc3a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4fe8dc3a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-106b10e6" data-id="106b10e6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-64152e16 elementor-widget elementor-widget-weddingpress-wellcome" data-id="64152e16" data-element_type="widget" data-widget_type="weddingpress-wellcome.default">
				<div class="elementor-widget-container">
						<style>
				/* .elementor-widget-container {
					all: unset!important;
				} */

			</style>
        <div class="modalx" data-sampul=''>
        
                        <div class="overlayy"></div>
                            <div class="content-modalx">
                                <div class="info_modalx">
                                                                        <div class="elementor-image img"><img decoding="async" src="../wp-content/uploads/2024/11/mcrcv.png" title="mcrcv" alt="" loading="lazy" /></div>
                                                                        
                                    

                                    

                                    
                                                                        <div class="wdp-dear" style="width: auto !important;" >Yth. Kepada Bpk/Ibu/Saudara/i</div>
                                    
                                    <div class="wdp-name namatamu" style="width: auto !important;">Tamu Undangan</div>

                                    
                                                                        <div class="wdp-button-wrapper" id="wdp-button-wrapper">
                                        <button class="elementor-button">
                                                                                        <span >
                                                <i aria-hidden="true" class="far fa-envelope"></i>                                            </span>
                                                                                        Buka Undangan                                        </button>
                                    </div>
                                                                    
                                                                        <div class="wdp-keterangan">
                                        Mohon maaf apabila ada kesalahan penulisan nama/gelar                                    </div>
                                                                        
                                    


                                </div>
                            </div>
                   </div>
        
     

        <script>
            var sampulbg = jQuery('.modalx').data('sampul');
            jQuery('.modalx').attr('style', 'background-image: url(' + sampulbg + ') !important;');
            jQuery('body').css('overflow', 'hidden');

            jQuery('.wdp-button-wrapper button').on('click', function() {
                jQuery('.modalx').addClass('removeModals');
                jQuery('body').css('overflow', 'auto');
            });
        </script>

         
           
        <script>
            //var z = document.querySelector('#wdp-button-wrapper');
            //z.addEventListener("click", function(event) {

            //Neo - Added New Conditional Statement for select Audio or Youtube
            var isYT = false;
			jQuery( "#wdp-button-wrapper" ).on( "click", "button", function() {
                // var isYT = false;
                playAudio();
				if(document.body.contains(document.getElementById("song"))) {
					document.getElementById("song").play();
					isYT = false;
				} else {
					isYT = true;
					player.playVideo();
				}
                function playAudio(){
                    var isYT = false;
                    if(document.body.contains(document.getElementById("song"))) {
                        document.getElementById("song").play();
                        isYT = false;
                    } else {
                        isYT = true;
                        player.playVideo();
                    }
                }
            });
        </script>
        <script>
			// decode &amp; and \'
			if(jQuery('.namatamu').length  >= 1){
				let tmpHtmlNamatamu = document.querySelectorAll('.namatamu')
				tmpHtmlNamatamu.forEach((tamuTexts) => {
					tamuTexts.innerHTML = cleanIts(tamuTexts.innerHTML); 
				});
			}
			function cleanIts(str){

				return jQuery("<textarea></textarea>").html(str.replace(/\\/g,"")).text();
			}
		</script>

        <style type="text/css">
            .elementor-button-qr {
                display: inline-block;
                line-height: 1;
                background-color: #818a91;
                font-size: 15px;
                padding: 12px 24px;
                border-radius: 3px;
                color: #fff;
                fill: #fff;
                text-align: center;
                -webkit-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;
            }
        </style>

        		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-67f707d4" data-id="67f707d4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5f51f198 elementor-widget elementor-widget-heading" data-id="5f51f198" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">web ini diedit sama Gilby :0		</div>
				</div>
				<div class="elementor-element elementor-element-488a0b15 elementor-widget elementor-widget-image" data-id="488a0b15" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="800" height="666" src="../wp-content/uploads/2021/12/Abhirama-Digital-Logo1-1024x852.png" class="attachment-large size-large wp-image-30618" alt="" srcset="https://undangonlinebali.com/wp-content/uploads/2021/12/Abhirama-Digital-Logo1-1024x852.png 1024w, https://undangonlinebali.com/wp-content/uploads/2021/12/Abhirama-Digital-Logo1-300x250.png 300w, https://undangonlinebali.com/wp-content/uploads/2021/12/Abhirama-Digital-Logo1-768x639.png 768w, https://undangonlinebali.com/wp-content/uploads/2021/12/Abhirama-Digital-Logo1.png 1360w" sizes="(max-width: 800px) 100vw, 800px" />													</div>
				</div>
				<div class="elementor-element elementor-element-75127d3a elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="75127d3a" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<a href="" class="elementor-icon elementor-animation-" tabindex="-1">
				<i aria-hidden="true" class="fab fa-whatsapp"></i>				</a>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<a href="" >
							Whatsapp						</a>
					</h3>
				
				
			</div>
			
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7d3753b2" data-id="7d3753b2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-135e677d elementor-widget elementor-widget-heading" data-id="135e677d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Music <br>
Selonding Sekar Gadung</p>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script id="ht_ctc_app_js-js-extra">
var ht_ctc_chat_var = {"number":"6283114694429","pre_filled":"Halo saya mau pesan jasa pembuatan undangan online Undangan Online Bali https:\/\/undangonlinebali.com\/rsigana\/ Upacara Rsi Gana, Mecaru lan Melaspas","dis_m":"show","dis_d":"show","css":"display: none; cursor: pointer; z-index: 99999999;","pos_d":"position: fixed; bottom: 50px; right: 20px;","pos_m":"position: fixed; bottom: 30px; right: 0px;","schedule":"no","se":"no-show-effects","ani":"no-animations","url_target_d":"_blank","ga":"yes","fb":"yes","display":"no","g_init":"default","g_an_event_name":"chat: {number}","pixel_event_name":"Click to Chat by HoliThemes"};
var ht_ctc_variables = {"g_an_event_name":"chat: {number}","pixel_event_type":"trackCustom","pixel_event_name":"Click to Chat by HoliThemes","g_an_params":["g_an_param_1","g_an_param_2","g_an_param_3"],"g_an_param_1":{"key":"number","value":"{number}"},"g_an_param_2":{"key":"title","value":"{title}"},"g_an_param_3":{"key":"url","value":"{url}"},"pixel_params":["pixel_param_1","pixel_param_2","pixel_param_3","pixel_param_4"],"pixel_param_1":{"key":"Category","value":"Click to Chat for WhatsApp"},"pixel_param_2":{"key":"ID","value":"{number}"},"pixel_param_3":{"key":"Title","value":"{title}"},"pixel_param_4":{"key":"URL","value":"{url}"}};
</script>
<script src="../wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/app3b9e.js?ver=4.14" id="ht_ctc_app_js-js"></script>
<script src="../wp-content/plugins/weddingpress/assets/js/wdp-swiper.min.js" id="wdp-swiper-js-js"></script>
<script src="../wp-content/plugins/weddingpress/assets/js/qr-code.js" id="weddingpress-qr-js"></script>
<script src="../wp-content/plugins/weddingpress/assets/js/exad-scripts.min2ee1.js?ver=3.1.11.2" id="exad-main-script-js"></script>
<script src="../../unpkg.com/qr-code-styling%401.5.0/lib/qr-code-styling.js" id="qr-code-styling-js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js" id="kirimkit-js"></script>
<script id="cui_js_script-js-extra">
var CUI_WP = {"ajaxurl":"https:\/\/undangonlinebali.com\/wp-admin\/admin-ajax.php","cuiNonce":"9a4e570356","jpages":"true","jPagesNum":"10","textCounter":"true","textCounterNum":"500","widthWrap":"","autoLoad":"true","thanksComment":"Thanks for your comment!","thanksReplyComment":"Thanks for answering the comment!","duplicateComment":"You might have left one of the fields blank, or duplicate comments","accept":"Accept","cancel":"Cancel","reply":"Reply","textWriteComment":"Ucapan","classPopularComment":"cui-popular-comment","textToDisplay":"Text to display","textCharacteresMin":"2 characters minimum","textNavNext":"Next","textNavPrev":"Previous","textMsgDeleteComment":"Do you want delete this comment?","textLoadMore":"Load more"};
</script>
<script src="../wp-content/plugins/weddingpress/addons/comment-kit2/js/cui_script8a54.js?ver=1.0.0" id="cui_js_script-js"></script>
<script src="../wp-content/plugins/weddingpress/addons/comment-kit2/js/libs/jquery.jPages.minac14.js?ver=0.7" id="cui_jPages-js"></script>
<script src="../wp-content/plugins/weddingpress/addons/comment-kit2/js/libs/jquery.textareaCounterd5f7.js?ver=2.0" id="cui_textCounter-js"></script>
<script src="../wp-content/plugins/weddingpress/addons/comment-kit2/js/libs/jquery.placeholder.min5d0a.js?ver=2.0.7" id="cui_placeholder-js"></script>
<script src="../wp-content/plugins/weddingpress/addons/comment-kit2/js/libs/autosize.mind50e.js?ver=1.14" id="cui_autosize-js"></script>
<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index.php\/)?(.*)wp-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/undangonlinebali.com","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("https://undangonlinebali.com/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("https://undangonlinebali.com/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script id="eael-general-js-extra">
var localize = {"ajaxurl":"https:\/\/undangonlinebali.com\/wp-admin\/admin-ajax.php","nonce":"b1e65934c5","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"https:\/\/undangonlinebali.com\/rsigana\/","cart_redirectition":"no","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Layar lebar","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
</script>
<script src="../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min8bc9.js?ver=6.0.7" id="eael-general-js"></script>
<script src="../wp-content/uploads/essential-addons-elementor/eael-72380baf5.js?ver=1743312346" id="eael-72380-js"></script>
<script src="../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min57a7.js?ver=3.24.4" id="elementor-pro-webpack-runtime-js"></script>
<script src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min52dd.js?ver=3.24.7" id="elementor-webpack-runtime-js"></script>
<script src="../wp-content/plugins/elementor/assets/js/frontend-modules.min52dd.js?ver=3.24.7" id="elementor-frontend-modules-js"></script>
<script src="../wp-includes/js/dist/hooks.min2757.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/undangonlinebali.com\/wp-admin\/admin-ajax.php","nonce":"7f6bb1190a","urls":{"assets":"https:\/\/undangonlinebali.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/undangonlinebali.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"id_ID","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/undangonlinebali.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="../wp-content/plugins/elementor-pro/assets/js/frontend.min57a7.js?ver=3.24.4" id="elementor-pro-frontend-js"></script>
<script src="../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Bagikan di Facebook","shareOnTwitter":"Bagikan di Twitter","pinIt":"Buat Pin","download":"Unduh","downloadImage":"Unduh gambar","fullscreen":"Layar Penuh","zoom":"Perbesar","share":"Bagikan","playVideo":"Putar Video","previous":"Sebelumnya","next":"Selanjutnya","close":"Tutup","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Slide sebelumnya","a11yCarouselNextSlideMessage":"Slide selanjutnya","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Layar lebar","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.24.7","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"theme_builder_v2":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"link-in-bio":true,"floating-buttons":true,"display-conditions":true,"form-submissions":true},"urls":{"assets":"https:\/\/undangonlinebali.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/undangonlinebali.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/undangonlinebali.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"77cd4913d9"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title"},"post":{"id":72380,"title":"Upacara%20Rsi%20Gana%2C%20Mecaru%20lan%20Melaspas%20-%20Undangan%20Online%20Bali","excerpt":"Minggu, 15 Desember 2024","featuredImage":"https:\/\/undangonlinebali.com\/wp-content\/uploads\/2024\/11\/mcrth.jpg"}};
</script>
<script src="../wp-content/plugins/elementor/assets/js/frontend.min52dd.js?ver=3.24.7" id="elementor-frontend-js"></script>
<script src="../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min57a7.js?ver=3.24.4" id="pro-elements-handlers-js"></script>
<script src="../wp-content/plugins/weddingpress/assets/js/modules/bdt-uikit5829.js?ver=3.15.1" id="bdt-uikit-js"></script>
<script id="weddingpress-wdp-js-extra">
var cevar = {"ajax_url":"https:\/\/undangonlinebali.com\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/undangonlinebali.com\/wp-content\/plugins\/weddingpress\/"};
</script>
<script src="../wp-content/plugins/weddingpress/assets/js/wdp.min2ee1.js?ver=3.1.11.2" id="weddingpress-wdp-js"></script>
<script id="kirim-kit-js-extra">
var sendkit_ajax = {"ajax_url":"https:\/\/undangonlinebali.com\/wp-admin\/admin-ajax.php"};
</script>
<script src="../wp-content/plugins/weddingpress/assets/js/guest-form2ee1.js?ver=3.1.11.2" id="kirim-kit-js"></script>
<script src="../wp-content/plugins/powerpack-elements/assets/lib/tooltipster/tooltipster.min9eb7.js?ver=2.10.26" id="pp-tooltipster-js"></script>
<script src="../wp-content/plugins/powerpack-elements/assets/js/min/frontend-tooltip.min9eb7.js?ver=2.10.26" id="pp-elements-tooltip-js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
	<script>var rocket_beacon_data = {"ajax_url":"https:\/\/undangonlinebali.com\/wp-admin\/admin-ajax.php","nonce":"4ccbb8a86d","url":"https:\/\/undangonlinebali.com\/rsigana","is_mobile":false,"width_threshold":1600,"height_threshold":700,"delay":500,"debug":null,"status":{"atf":true,"lrc":true},"elements":"img, video, picture, p, main, div, li, svg, section, header, span","lrc_threshold":1800}</script><script data-name="wpr-wpr-beacon" src='../wp-content/plugins/wp-rocket/assets/js/wpr-beacon.min.js' async></script></body>

<!-- Mirrored from undangonlinebali.com/rsigana/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Apr 2025 04:41:04 GMT -->
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1744076667 -->