HTTrack3.49-2+htsswf+htsjava launched on Tue, 08 Apr 2025 12:40:41 at https://search.app/JUsonhqgYdQTjJfZ7 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://search.app/JUsonhqgYdQTjJfZ7 -O1 "C:\My Web Sites\undangan odalan" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:41:09	Error: 	"Not Found" (404) at link https://undangonlinebali.com/wp-content/plugins/weddingpress/addons/comment-kit2/css/images/modal_x.png (from https://undangonlinebali.com/wp-content/plugins/weddingpress/addons/comment-kit2//css/cui_style.css?ver=1.0.0)

HTTrack Website Copier/3.49-2 mirror complete in 28 seconds : 84 links scanned, 82 files written (4564320 bytes overall) [2207756 bytes received at 78848 bytes/sec], 3307853 bytes transferred using HTTP compression in 71 files, ratio 25%, 10.7 requests per connection
(1 errors, 0 warnings, 0 messages)
